<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mvp – Enter Bible Verses</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPlainTextEdit" name="textedit_verses"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Book</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineedit_book"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Chapter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineedit_chapter"/>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Verses</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineedit_verses"/>
      </item>
      <item>
       <widget class="QPushButton" name="button_enter">
        <property name="text">
         <string>Enter</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVerses">
    <property name="title">
     <string>Verses</string>
    </property>
    <addaction name="action_scrub"/>
   </widget>
   <widget class="QMenu" name="menuData_Entry">
    <property name="title">
     <string>Task</string>
    </property>
    <addaction name="actionVerse_Entry"/>
    <addaction name="action_view_flash_cards"/>
   </widget>
   <addaction name="menuData_Entry"/>
   <addaction name="menuVerses"/>
  </widget>
  <action name="action_scrub">
   <property name="text">
    <string>Scrub</string>
   </property>
  </action>
  <action name="actionVerse_Entry">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enter Verses</string>
   </property>
  </action>
  <action name="action_view_flash_cards">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>View Flash Cards</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
