<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InspectDatabaseDialog</class>
 <widget class="QDialog" name="InspectDatabaseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Debug – Inspect Database</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Inspect database.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="textedit_database">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
