<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mvp – Flash Card</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTask">
    <property name="title">
     <string>Screen</string>
    </property>
    <addaction name="actionView_Flash_Cards"/>
    <addaction name="action_enter_verses"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="action_debug_inspect_database"/>
    <addaction name="action_debug_layout_engine"/>
    <addaction name="action_debug_sentences"/>
    <addaction name="action_display_graph"/>
   </widget>
   <widget class="QMenu" name="menuJump">
    <property name="title">
     <string>Navigate</string>
    </property>
    <addaction name="action_jump_to"/>
   </widget>
   <addaction name="menuTask"/>
   <addaction name="menuJump"/>
   <addaction name="menuDebug"/>
  </widget>
  <action name="action_enter_verses">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enter Bible Verses</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="actionView_Flash_Cards">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Flash Card</string>
   </property>
  </action>
  <action name="action_debug_inspect_database">
   <property name="text">
    <string>Inspect Database</string>
   </property>
  </action>
  <action name="action_debug_layout_engine">
   <property name="text">
    <string>Layout Engines</string>
   </property>
  </action>
  <action name="action_jump_to">
   <property name="text">
    <string>Jump to...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="action_debug_sentences">
   <property name="text">
    <string>Sentences</string>
   </property>
  </action>
  <action name="action_display_graph">
   <property name="text">
    <string>Display Graph</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
