<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mvp – Speed Type</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="title">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="show_verses" native="true"/>
       </item>
       <item>
        <widget class="QLineEdit" name="speedtype_input"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="statistics">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTask">
    <property name="title">
     <string>Screen</string>
    </property>
    <addaction name="action_view_flash_cards"/>
    <addaction name="action_enter_verses"/>
    <addaction name="action_speed_type"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="action_debug_inspect_database"/>
    <addaction name="action_debug_layout_engine"/>
    <addaction name="action_debug_sentences"/>
    <addaction name="action_display_graph"/>
   </widget>
   <widget class="QMenu" name="menuJump">
    <property name="title">
     <string>Navigate</string>
    </property>
    <addaction name="action_jump_to"/>
   </widget>
   <addaction name="menuTask"/>
   <addaction name="menuJump"/>
   <addaction name="menuDebug"/>
  </widget>
  <action name="action_enter_verses">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enter Bible Verses</string>
   </property>
  </action>
  <action name="action_view_flash_cards">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Flash Card</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="action_debug_inspect_database">
   <property name="text">
    <string>Inspect Database</string>
   </property>
  </action>
  <action name="action_debug_layout_engine">
   <property name="text">
    <string>Layout Engines</string>
   </property>
  </action>
  <action name="action_jump_to">
   <property name="text">
    <string>Jump to...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="action_debug_sentences">
   <property name="text">
    <string>Sentences</string>
   </property>
  </action>
  <action name="action_display_graph">
   <property name="text">
    <string>Display Graph</string>
   </property>
  </action>
  <action name="action_speed_type">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Speed Type</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
