<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SessionColViewItem" customModule="mvpcocoa" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="TrC-mj-fhI" customClass="NSCollectionViewItem">
            <connections>
                <outlet property="textField" destination="QMo-SU-IP2" id="Aak-L1-3Tg"/>
                <outlet property="view" destination="aQk-gZ-4AU" id="SlJ-YT-IA3"/>
            </connections>
        </customObject>
        <box boxType="custom" title="Box" transparent="YES" id="aQk-gZ-4AU">
            <rect key="frame" x="0.0" y="0.0" width="171" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" id="MSO-8N-3aw">
                <rect key="frame" x="1" y="1" width="169" height="108"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QMo-SU-IP2">
                        <rect key="frame" x="66" y="46" width="37" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Eam-4m-Uaj">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="QMo-SU-IP2" firstAttribute="centerX" secondItem="MSO-8N-3aw" secondAttribute="centerX" id="Ere-2T-LXt"/>
                    <constraint firstItem="QMo-SU-IP2" firstAttribute="centerY" secondItem="MSO-8N-3aw" secondAttribute="centerY" id="SbH-yo-Kdq"/>
                </constraints>
            </view>
            <color key="borderColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            <color key="fillColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
            <point key="canvasLocation" x="-66.5" y="0.0"/>
        </box>
    </objects>
</document>
